import numpy as np 


def coss_multi(v1, v2):
    """
    计算两个向量的叉乘
    :param v1:
    :param v2:
    :return:
    """
    return v1[0]*v2[1] - v1[1]*v2[0]
 
 
def polygon_area(polygon):
    """
    计算多边形的面积，支持非凸情况
    :param polygon: 多边形顶点，已经进行顺次逆时针排序
    :return: 该多边形的面积
    """
    n = len(polygon)
 
    if n < 3:
        return 0
 
    vectors = np.zeros((n, 2))
    for i in range(0, n):
        vectors[i, :] = polygon[i, :] - polygon[0, :]
 
    area = 0
    for i in range(1, n):
        area = area + coss_multi(vectors[i-1, :], vectors[i, :]) / 2
 
    return abs(area)
 
 
if __name__ == "__main__":
    """测试"""
    polygon1 = np.array([
        [1284.324324324324,810.27027027027],
				[1203.243243243243,1063.243243243243],
				[1439.9999999999995,1231.8918918918916],
				[1579.459459459459,959.4594594594593],
				[1465.9459459459454,768.1081081081079]])
    print(polygon_area(polygon1))
