1.mkdir -p ~/leishen_ws/src
2.cd ~/leishen_ws

############################################
3.add leishen_driver file to /leishen_ws/src
############################################

4.cd ~/leishen_ws
5.catkin_make
6.source ~/leishen_ws/devel/setup.bash
7.roslaunch lslider_c16_decoder lslidar_c16.launch --screen
8.rosrun rviz rviz

############################################
Fixed Frame ---> laser_link
add ---> By topic ---> PointCloud2
############################################











Author:Chen Jian
Date:2019/06/12
Reference:LeiShen
